# this supports ECP5 Versa board

interface ftdi
ftdi_device_desc "Lattice ECP5_5G VERSA Board"
ftdi_vid_pid 0x0403 0x6010
# channel 1 does not have any functionality
ftdi_channel 0
# just TCK TDI TDO TMS, no reset
ftdi_layout_init 0xfff8 0xfffb
reset_config none

# default speed
adapter_khz 25000

# ispCLOCK device (should be bypassed by jumpers as it causes problems)
#jtag newtap ispclock tap -irlen 8 -expected-id 0x00191043
# ECP5 device - LFE5UM5G-45F
jtag newtap ecp5 tap -irlen 8 -expected-id 0x81112043
